#ThreadSave Configuration File
#ThreadSave v0.2.0
#path variables
#	{threadno} = thread number
#chandef(host, board, imageregex, storagedir)
chandef("boards.4chan.org", "/a/",   "http://images\.4chan\.org/a/src/[0-9]+\.[\w]{3}",     "4chan\a\{threadno}")
chandef("boards.4chan.org", "/b/",   "http://images\.4chan\.org/b/src/[0-9]+\.[\w]{3}",     "4chan\b\{threadno}")
chandef("boards.4chan.org", "/c/",   "http://images\.4chan\.org/c/src/[0-9]+\.[\w]{3}",     "4chan\c\{threadno}")
chandef("boards.4chan.org", "/d/",   "http://images\.4chan\.org/d/src/[0-9]+\.[\w]{3}",     "4chan\d\{threadno}")
chandef("boards.4chan.org", "/e/",   "http://images\.4chan\.org/e/src/[0-9]+\.[\w]{3}",     "4chan\e\{threadno}")
#/f/ isn't an imageboard
chandef("boards.4chan.org", "/g/",   "http://images\.4chan\.org/g/src/[0-9]+\.[\w]{3}",     "4chan\g\{threadno}")
chandef("boards.4chan.org", "/gif/", "http://images\.4chan\.org/gif/src/[0-9]+\.[\w]{3}",   "4chan\gif\{threadno}")
chandef("boards.4chan.org", "/h/",   "http://images\.4chan\.org/h/src/[0-9]+\.[\w]{3}",     "4chan\h\{threadno}")
chandef("boards.4chan.org", "/hr/",  "http://images\.4chan\.org/hr/src/[0-9]+\.[\w]{3}",    "4chan\hr\{threadno}")
chandef("boards.4chan.org", "/k/",   "http://images\.4chan\.org/k/src/[0-9]+\.[\w]{3}",     "4chan\k\{threadno}")
chandef("boards.4chan.org", "/m/",   "http://images\.4chan\.org/m/src/[0-9]+\.[\w]{3}",     "4chan\m\{threadno}")
chandef("boards.4chan.org", "/o/",   "http://images\.4chan\.org/o/src/[0-9]+\.[\w]{3}",     "4chan\o\{threadno}")
chandef("boards.4chan.org", "/p/",   "http://images\.4chan\.org/p/src/[0-9]+\.[\w]{3}",     "4chan\p\{threadno}")
chandef("boards.4chan.org", "/r/",   "http://images\.4chan\.org/r/src/[0-9]+\.[\w]{3}",     "4chan\r\{threadno}")
chandef("boards.4chan.org", "/s/",   "http://images\.4chan\.org/s/src/[0-9]+\.[\w]{3}",     "4chan\s\{threadno}")
chandef("boards.4chan.org", "/t/",   "http://images\.4chan\.org/t/src/[0-9]+\.[\w]{3}",     "4chan\t\{threadno}")
chandef("boards.4chan.org", "/u/",   "http://images\.4chan\.org/u/src/[0-9]+\.[\w]{3}",     "4chan\u\{threadno}")
chandef("boards.4chan.org", "/v/",   "http://images\.4chan\.org/v/src/[0-9]+\.[\w]{3}",     "4chan\v\{threadno}")
chandef("boards.4chan.org", "/w/",   "http://images\.4chan\.org/w/src/[0-9]+\.[\w]{3}",     "4chan\w\{threadno}")
chandef("boards.4chan.org", "/wg/",  "http://images\.4chan\.org/wg/src/[0-9]+\.[\w]{3}",    "4chan\wg\{threadno}")
chandef("boards.4chan.org", "/i/",   "http://images\.4chan\.org/i/src/[0-9]+\.[\w]{3}",     "4chan\i\{threadno}")
chandef("boards.4chan.org", "/ic/",  "http://images\.4chan\.org/ic/src/[0-9]+\.[\w]{3}",    "4chan\ic\{threadno}")
chandef("boards.4chan.org", "/cm/",  "http://images\.4chan\.org/cm/src/[0-9]+\.[\w]{3}",    "4chan\ic\{threadno}")
chandef("boards.4chan.org", "/y/",   "http://images\.4chan\.org/y/src/[0-9]+\.[\w]{3}",     "4chan\y\{threadno}")
chandef("boards.4chan.org", "/r9k/", "http://images\.4chan\.org/r9k/src/[0-9]+\.[\w]{3}",   "4chan\r9k\{threadno}")
chandef("boards.4chan.org", "/3/",   "http://images\.4chan\.org/3/src/[0-9]+\.[\w]{3}",     "4chan\3\{threadno}")
chandef("boards.4chan.org", "/adv/", "http://images\.4chan\.org/adv/src/[0-9]+\.[\w]{3}",   "4chan\adv\{threadno}")
chandef("boards.4chan.org", "/an/",  "http://images\.4chan\.org/an/src/[0-9]+\.[\w]{3}",    "4chan\an\{threadno}")
chandef("boards.4chan.org", "/cgl/", "http://images\.4chan\.org/cgl/src/[0-9]+\.[\w]{3}",   "4chan\cgl\{threadno}")
chandef("boards.4chan.org", "/ck/",  "http://images\.4chan\.org/ck/src/[0-9]+\.[\w]{3}",    "4chan\ck\{threadno}")
chandef("boards.4chan.org", "/co/",  "http://images\.4chan\.org/co/src/[0-9]+\.[\w]{3}",    "4chan\co\{threadno}")
chandef("boards.4chan.org", "/fa/",  "http://images\.4chan\.org/fa/src/[0-9]+\.[\w]{3}",    "4chan\fa\{threadno}")
chandef("boards.4chan.org", "/fit/", "http://images\.4chan\.org/fit/src/[0-9]+\.[\w]{3}",   "4chan\ic\{threadno}")
chandef("boards.4chan.org", "/int/", "http://images\.4chan\.org/int/src/[0-9]+\.[\w]{3}",   "4chan\int\{threadno}")
chandef("boards.4chan.org", "/jp/",  "http://images\.4chan\.org/jp/src/[0-9]+\.[\w]{3}",    "4chan\jp\{threadno}")
chandef("boards.4chan.org", "/lit/", "http://images\.4chan\.org/lit/src/[0-9]+\.[\w]{3}",   "4chan\lit\{threadno}")
chandef("boards.4chan.org", "/mu/",  "http://images\.4chan\.org/mu/src/[0-9]+\.[\w]{3}",    "4chan\mu\{threadno}")
chandef("boards.4chan.org", "/cm/",  "http://images\.4chan\.org/cm/src/[0-9]+\.[\w]{3}",    "4chan\ic\{threadno}")
chandef("boards.4chan.org", "/n/",   "http://images\.4chan\.org/n/src/[0-9]+\.[\w]{3}",     "4chan\n\{threadno}")
chandef("boards.4chan.org", "/new/", "http://images\.4chan\.org/new/src/[0-9]+\.[\w]{3}",   "4chan\new\{threadno}")
chandef("boards.4chan.org", "/po/",  "http://images\.4chan\.org/po/src/[0-9]+\.[\w]{3}",    "4chan\po\{threadno}")
chandef("boards.4chan.org", "/sci/", "http://images\.4chan\.org/sci/src/[0-9]+\.[\w]{3}",   "4chan\sci\{threadno}")
chandef("boards.4chan.org", "/sp/",  "http://images\.4chan\.org/sp/src/[0-9]+\.[\w]{3}",    "4chan\sp\{threadno}")
chandef("boards.4chan.org", "/tg/",  "http://images\.4chan\.org/tg/src/[0-9]+\.[\w]{3}",    "4chan\tg\{threadno}")
chandef("boards.4chan.org", "/toy/", "http://images\.4chan\.org/toy/src/[0-9]+\.[\w]{3}",   "4chan\toy\{threadno}")
chandef("boards.4chan.org", "/trv/", "http://images\.4chan\.org/trv/src/[0-9]+\.[\w]{3}",   "4chan\trv\{threadno}")
chandef("boards.4chan.org", "/tv/",  "http://images\.4chan\.org/tv/src/[0-9]+\.[\w]{3}",    "4chan\tv\{threadno}")
chandef("boards.4chan.org", "/x/",   "http://images\.4chan\.org/x/src/[0-9]+\.[\w]{3}",     "4chan\x\{threadno}")